<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
	<style>
		.menubar{
			background-color: #bc7ae0;
			border-radius:10px;
		}
		.menubar > ul li{
			list-style: none;
			margin-right:25px;
			display:inline-block;
			padding: 15px 0px;
		}
		.menubar ul li a{
			text-decoration: none;
			color: white;
			margin: 0px 20px;
		}
		.table{
			font-family: 'PT Sans', sans-sarif;
			width:800px;
			text-align: left;
			margin-top:-margin-top 100px;
			border-radius: 10px;
			margin: auto;
			overflow: hidden;
			border-collapse: collapse;
		}

		.table thead{
			border-radius: 10px 19px 0 0;
			color: white;

		}
		.table thead th{
			border-color: #eee;
			background-color: #bc7ae0;
			padding: 15px 20px; 
		}
		.table tbody td{
			padding: 12px 20px;
			color: grey;
		}
		.table tbody tr{
			border-right: 1px solid #eee;
			border-left: 1px solid #eee;
		}
		.table tbody tr:nth-child(2n){
			background-color: lightgray;
		}
		.table tbody tr:last-child{
			border-bottom: 1px solid #eee;
			border-radius: 10px;
		}
	</style>
</head>
<body>
<div class="menubar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Help</a></li>
			</ul>
</div>
<table class="table">
	<thead>
		<tr>
			<th>Task Number</th>
			<th>Task</th>
			<th>Link</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Pothifolio</td>
			<td><button href="https://vamsiteche.github.io/Geekster/pothifolio/">Go</button></td>
			
		</tr>
	<tr>
			<td>2</td>
			<td>Gallery</td>
			<td><button href="https://vamsiteche.github.io/Geekster/Webpages/Gallery/">Go</button></td>
			<td>22</td>
			<td>Hyderabad</td>
	</tr>
    <tr>
    	<td>3</td>
		<td>logn</td>
		<td>Krishna</td>
		<td>22</td>
		<td>Hyderabad</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Vamsi</td>
		<td>Krishna</td>
		<td>22</td>
		<td>Hyderabad</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Vamsi</td>
		<td>Krishna</td>
		<td>22</td>
		<td>Hyderabad</td>
	</tr>
</tbody>
</table>
</body>
</html>

