
<html>
<head>
    <title>Vamsi Krishna Allamudi</title>
    <style>
        


        body {
            margin: 0px;
            background-color:white;
        }

        #header {
            height: 40px;
            width: 100%;
            background-color: black;


        }
        #footer {
            height: 40px;
            width: 100%;
            background-color: black;
            clear:left;
        }
        

        #Left {
            margin-left: 10px;
            width: 40%;
            float: left;
            text-align: center;
        }

            #left img {
                margin-bottom: 0px;
                margin-top:10px;
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 30px 50px 10px 50px;
            }

        #Right {
            width: 50%;
            float: left;
            margin-top: 20px;
        }

        #Hello {
            color: black;
        }

        #name h1 {
            text-align: center;
            font-size: 50px;
            margin: 0px;
            font-family: Helvetica,Arial,sans-serif;
        }

        #Description1 {
            text-align: center;
        }

        #Description2 {
            text-align: center;
            font-size: 15px;
            font-weight: 100;
            margin-top: 40px;
            font-family: Helvetica,Arial,sans-serif;
        }

        .width-100 {
            width: 100%;
        }

        .align-center {
            text-align: center;
        }

        .ul-item li {
            margin-top: 40px;
            display: inline-block;
            width: 20%;
        }

            .ul-item li img {
                width: 100%;
                border-radius: 50%;
            }

        button {
            background-color: #046d69;
            color: whitesmoke;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 1px;
            align-items: center;
        }

            button:hover {
                background-color: dodgerblue;
                border-color: none;
            }

            #portfolio{

            }

        a {
            color: black;
            text-decoration: none;
        }
        #Description2 div {
            background-color: #4ac3bf;
            display: inline;
            border-radius: 15%;
            margin: 5px;
            padding: 2px;
            color: whitesmoke;
        }
        

    </style>
</head>
<body>
    <header id="header">
    </header>
    <section id="Left">
        <img src="images\recruitment-flat-vector-9359794.jpg" />
    </section>
    <section id="Right">

        <section id="name">
            <h1>I'M <span style="color: #4ac3bf;">Vamsi Krishna Allamudi</span> </h1>
        </section>
        <section id="Description1">
            <h2 style="font-size: 24px; margin: 20px 0 0 0;">
                The<span style="color: #4ac3bf;"> Developer</span>
            </h2>
        </section>
        <section id="Description2">

            <p> B.Tech Electronics and Communication</p>
            <p> Open to opporunity at seeking New Position in IT industries</p>

            <div>DSA</div><div>C</div><div>C++</div><div>Java</div><div>Python</div>
        </section>
        <section id="portfolio" class="width-100 align-center">
            <ul class="align-center ul-item">
                <li>
                    <a href="https://www.linkedin.com/in/vamsiavk/">
                        <img src="images\372102050_LINKEDIN_ICON_TRANSPARENT_1080.gif">
                        <p>Profile</p>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Vamsiteche?tab=repositories">
                        <img src="images\giphy-14.gif">
                        <p>Projects</p>
                    </a>
                </li>
                <li>
                    <a href="tel:+918074705925">
                        <img src="images\contactus.gif">
                        <p>Contact</p>
                    </a>
                </li>
                <li>
                    <a href="mailto:allamudivamsi@gmail.com">
                        <img src="images\sending.gif">
                        <p>Mail</p>
                    </a>
                </li>
            </ul>
        </section>
        <section id="Social Media">
        </section>
        <section class=" align-center" id="Download Resume">

            <button class="align-centre">
                <a href="files\VamsiCV.pdf" download="VamsiKrishnaCV">Download CV</a>
            </button>

        </section>
    </section>
    <footer id="footer">
        
    </footer>
</body>
</html>